*{
    margin: 0;
}


.navbar-img{
    width: 90px;
}
.bg-main-container{
    background-size: cover;
    height: 500px;
    width: 100%;
    background-image: url(./hero-1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-image{
    width: 100%;
}

.bg-header-sub-container{
    width: 50%;
    text-align: center;
    color: white; 

}
.bg-main-heading{
    font-weight: 900;
}
.bg-main-descrition{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media screen and (max-width:576px) {
    .navbar-img{
        width: 50px;
    }
    .bg-main-descrition{
        font-size: 14px;
    }
    .bg-main-heading{
        font-size: 30px;
        font-weight: 900;
    }
}

.why-choose-gym-container{
    width: 100%;
    background-color: #313131;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.why-choose-gym-heading{
    align-items: center;
    text-align: center;
    padding-top: 10px;
    color: white;
    font-weight: 800;

}
.why-choose-gym-card-details{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.card-details{
    width: 30%;
    height: 30%;
    text-align: center; 
    color: white;

}
.card-details-img{
    width: 100px;
    height: 100px;
}
.card-details-img:hover{
    transition: 0.3 ease;
    transform: scale(0.9);
}

.card-details-h3{
    font-size: 29px;
   
}
.card-details-para{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
}
@media screen and (max-width:576px) {
    .why-choose-gym-heading{
        font-size: 28px;

    }
    .card-details-img{
        width: 70px;
        height: 70px;
    }
    .card-details-h3{
        font-size: 24px;
    }
    .card-details-para{
        font-size: 13px;
        padding-top: 10px;
    }

    
}
.register-container{
    height: 50vh;
    width: 100%;
    text-align: center;
    background-color: #000;
    color:white;
    padding-top: 20px;
}

.details-photo-container{
    width: 100%;
    height: 60vh;
    background-color:#000;
    
    display:grid;
    place-items:center;
  }
.details-photo{
    width: 30%;
    height: 100%;
    object-fit:cover;
    
    -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
    
    transform-origin:center;
    transform:perspective(800px) rotateY(25deg);
    transition:0.5s;
  }
 
@media screen and (max-width :576px) {
   .details-photo{
    width: 70px;
   }    
}

  .container {
    max-width:600px;
    max-height:350px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    
  }
  .container:hover img {
    opacity:0.3;
  }
  .container img:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
  }
 
  
.register-container-button{
    padding: 20px 30px;
    background-color: #050801;
    color: #03e9f4;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    letter-spacing: 4px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
  }
  
.register-container-button:hover{
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 1px #03e9f4,
                  0 0 15px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 100px #03e9f4;
       -webkit-box-reflect:below 1px linear-gradient(transparent, #0006);
  }
  @media screen and (max-width:576px) {
    .register-container-button{
        padding: 10px 10px;
        font-size: 10px;
    }
  }